
import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
       Scanner in = new Scanner(System.in);
       int num, count = 2;
       Boolean prime = true;
       System.out.println("Enter a number:\n");
       num = in.nextInt();
       while (num < 0){
           System.out.println("Enter a positive number, please:");
           num = in.nextInt();
       }
       if (num == 0){
           System.out.println(num + " is not a prime number.");
       }
       else if (num == 1 || num == 2){
           System.out.println(num + " is a prime number.");
       }
       else if (num > 1){
       do{
           if (num % count == 0){
               prime = false;
           }
           else{
               count ++;
           }
       }
           while (prime == true && count < (num/2));
       if (prime == false){
           System.out.println(num + " is not a prime number.");
       }
       else{
           System.out.println(num + " is a prime number.");
       }
    }
}
}
