import java.util.*;
import java.lang.Math;
class HelloWorld {
// variable declaration
    static float num1, num2;
    static int sign;
  static String gamemode;
    static Scanner input = new Scanner(System.in);
    public static void main(String[] args) {
    // starts the process of selecting between gamemodews
gamemode = gamemodeSelection();

if (gamemode.equalsIgnoreCase("Easy")){
    easyGameStart();
}
else if (gamemode.equalsIgnoreCase("Moderate")){
    modGameStart();
}
else if (gamemode.equalsIgnoreCase("Hard")
    hardGameStart();
}
else{
    endlGameStart();
}

    }
    
public static String gamemodeSelection(){
// inputting the prefered gamemode
    System.out.println("Select a Difficulty:\nEasy\nModerate\nHard\nEndless\n");
    String difficulty = input.next();
    // input validation
    while (difficulty.equalsIgnoreCase("easy") != true && difficulty.equalsIgnoreCase("Moderate")!=true && difficulty.equalsIgnoreCase("Hard")!=true && difficulty.equalsIgnoreCase("Endless")!=true){
        System.out.println("Please enter one of the four difficulty values. \n");
        difficulty = input.next();
    }
    return difficulty;
}
// answer calculation
public static float calcAns(float n1, int si, float n2){
    float ans = 0;
    if (si == 0){
        ans = n1 + n2;
    }
    else if (si == 1){
        ans = n1 - n2;
    }
    else if (si == 2){
        ans = n1 * n2;
    }
    else if (si == 3){
        ans = (n1 / n2);
        ans = ans * 100;
        ans = Math.round(ans);
        ans = ans / 100;
    }
    return ans;
}

// starting the easy gamemode
public static void easyGameStart(){
    int score = 0;
    System.out.println("=======\n8 Questions will be presented. You will gain 1 point per correct asnwer. \nDivision is done with 2 decimal places and rounded up. \n =======\n");
    for (int qnum = 0; qnum < 8; qnum ++){
    
    //generating random numbers and a random sign
        Random r = new Random();
        do{
        num1 = (r.nextInt(12));
        num2 = (r.nextInt(12));
        }
        while (num1 == 0 || num2 == 0);
        sign = r.nextInt(4);
        
        //retrieving the answer
        float ansC = calcAns(num1, sign, num2);
        
        // displaying the question
        if (sign == 0){
            System.out.println(num1 + " + " + num2 + "\r");
        }
        else if (sign == 1){
            System.out.println(num1 + " - " + num2 + "\r");
        }
         else if (sign == 2){
            System.out.println(num1 + " x " + num2 + "\r");
        }
         else if (sign == 3){
            System.out.println(num1 + " / " + num2 + "\r");
        }
        float ansY = input.nextFloat();
        if (ansC == ansY){
            System.out.println("Correct! \n");
           
            score ++;
        }
        else{
            System.out.println("Incorrect. The correct answer is: " + ansC + "\n");
          
        }
        num1 = 0;
        num2 = 0;
    }
    // displaying score at the end
    System.out.println("Your score is: " + score);
}
public static void modGameStart(){
    int score = 0;
    System.out.println("=======\n10 Questions will be presented. You will gain 1 point per correct asnwer. \nDivision is done with 2 decimal places and rounded up. \n=======\n");
    for (int qnum = 0; qnum < 10; qnum ++){
        Random r = new Random();
        do{
        num1 = -12 + r.nextInt(25);
        num2 = -12 + r.nextInt(25);
        }
        while (num1 == 0 || num2 == 0);
        sign = r.nextInt(4);
        float ansC = calcAns(num1, sign, num2);
        if (sign == 0){
            System.out.println(num1 + " + " + num2 + "\r");
        }
        else if (sign == 1){
            System.out.println(num1 + " - " + num2 + "\r");
        }
         else if (sign == 2){
            System.out.println(num1 + " x " + num2 + "\r");
        }
         else if (sign == 3){
            System.out.println(num1 + " / " + num2 + "\r");
        }
        float ansY = input.nextFloat();
        if (ansC == ansY){
            System.out.println("Correct! \n");
           
            score ++;
        }
        else{
            System.out.println("Incorrect. The correct answer is: " + ansC + "\n");
          
        }
        num1 = 0;
        num2 = 0;
    }
    System.out.println("Your score is: " + score);
}
public static void hardGameStart(){
    int score = 0;
    System.out.println("=======\n15 Questions will be presented. You will gain 1 point per correct asnwer. \nDivision is done with 2 decimal places and rounded up. \n=======\n");
    for (int qnum = 0; qnum < 15; qnum ++){
        Random r = new Random();
        do{
        num1 = -15 + r.nextInt(31);
        num2 = -15 + r.nextInt(31);
        }
        while (num1 == 0 || num2 == 0);
        sign = r.nextInt(4);
        float ansC = calcAns(num1, sign, num2);
        if (sign == 0){
            System.out.println(num1 + " + " + num2 + "\r");
        }
        else if (sign == 1){
            System.out.println(num1 + " - " + num2 + "\r");
        }
         else if (sign == 2){
            System.out.println(num1 + " x " + num2 + "\r");
        }
         else if (sign == 3){
            System.out.println(num1 + " / " + num2 + "\r");
        }
        float ansY = input.nextFloat();
        if (ansC == ansY){
            System.out.println("Correct! \n");
           
            score ++;
        }
        else{
            System.out.println("Incorrect. The correct answer is: " + ansC + "\n");
          
        }
        num1 = 0;
        num2 = 0;
    }
    System.out.println("Your score is: " + score);
}
public static void endlGameStart(){
    int score = 0;
    int wrongAnswers = 0;
    System.out.println("=======\nA potentially infinite number of questions will be presented. You will gain 1 point per correct asnwer.\nDivision is done with 2 decimal places and rounded up.\nThe game will end after three incorrect answers.\n=======\n");
    do {
    Random r = new Random();
        do{
        num1 = -20 + r.nextInt(41);
        num2 = -20 + r.nextInt(41);
        }
        while (num1 == 0 || num2 == 0);
        sign = r.nextInt(4);
        float ansC = calcAns(num1, sign, num2);
         if (sign == 0){
            System.out.println(num1 + " + " + num2 + "\r[Wrong Answers: " + wrongAnswers + "]\r");
        }
        else if (sign == 1){
            System.out.println(num1 + " - " + num2 + "\r[Wrong Answers: " + wrongAnswers + "]\r");
        }
         else if (sign == 2){
            System.out.println(num1 + " x " + num2 + "\r[Wrong Answers: " + wrongAnswers + "]\r");
        }
         else if (sign == 3){
            System.out.println(num1 + " / " + num2 + "\r[Wrong Answers: " + wrongAnswers + "]\r");
        }
        float ansY = input.nextFloat();
        if (ansC == ansY){
            System.out.println("Correct! \n");
           
            score ++;
        }
        else{
            System.out.println("Incorrect. The correct answer is: " + ansC + "\n");
            wrongAnswers ++;
            // ending the game after 3 wrong answers
            if  (wrongAnswers == 3){
                System.out.println("You have been incorrect 3 times. The quiz is over.");
            }
          
        }
        num1 = 0;
        num2 = 0;
        
}
while (wrongAnswers < 3);
System.out.println("Your score is: " + score);
}
}
